esxi1 ansible_host=192.168.123.5 ansible_user=root ansible_python_interpreter=/bin/python ansible_ssh_common_args="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
esxi-vcenter ansible_host=192.168.123.6 ansible_user=root ansible_python_interpreter=/bin/python ansible_ssh_common_args="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
esxi2 ansible_host=192.168.123.7 ansible_user=root ansible_python_interpreter=/bin/python ansible_ssh_common_args="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

[all_esxi]
esxi1
esxi-vcenter
esxi2

[esxi_lab]
esxi1
esxi2
