esxi1 ansible_host=192.168.122.81 ansible_user=root ansible_password=root ansible_python_interpreter=/bin/python ansible_ssh_common_args="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
esxi2 ansible_host=192.168.122.82 ansible_user=root ansible_password=root ansible_python_interpreter=/bin/python ansible_ssh_common_args="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
esxi-vcenter ansible_host=192.168.122.80 ansible_user=root ansible_password=root ansible_python_interpreter=/bin/python ansible_ssh_common_args="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

[all_esxi]
esxi1
esxi2
esxi-vcenter

[esxi_lab]
esxi1
esxi2
